.mainLayout {
  width: 100svw;
  background-color: var(--sushi-palette-surface_main_background);
  height: 100svh;
  // margin: 0 auto;
  // position: relative;
  // overflow: hidden;
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-template-rows: auto 1fr 80px;
  // gap: 0px 0px;
  // grid-template-areas:
  //   'header'
  //   'content'
  //   'bottomNavigation';

  .mobileMainLayout {
  }

  // @media only screen and (min-width: 768px) {
  //   box-shadow:
  //     20px 20px 60px #bcbec4,
  //     -20px -20px 60px #feffff;
  //   position: absolute;
  //   left: 50%;
  //   top: 50%;
  //   transform: translate(-50%, -50%);
  //   border-radius: 25px;
  //   max-height: 98svh;
  //   max-width: 450px;
  // }
}
